# keycloak-2fa-sms-authenticator

./: .env.example  pom.xml
src/main/java/dasniko/keycloak/authenticator/: SmsAuthenticator.java  TwoFactorAuthenticator.java  TwoFactorAuthenticatorFactory.java  TwoFactorSMSAuthenticator.java  TwoFactorSMSAuthenticatorFactory.java  UpdatePhoneRequiredAction.java  UpdatePhoneRequiredActionFactory.java
src/main/java/dasniko/keycloak/authenticator/gateway/: InhouseSmsService.java  SmsService.java  SmsServiceFactory.java
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
src/main/resources/theme-resources/templates/: login-sms.ftl  update-phone.ftl
src/test/java/dasniko/keycloak/authenticator/gateway/: InhouseSmsServiceIntegrationTest.java
